<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行はバリデタークラスにより使用されるデフォルトのエラー
    | メッセージです。サイズルールのようにいくつかのバリデーションを
    | 持っているものもあります。メッセージはご自由に調整してください。
    |
    */

    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeが有効なURLではありません。',
    'after'                => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以前の日付を指定してください。',
    'alpha'                => ':attributeはアルファベットのみがご利用できます。',
    'alpha_dash'           => ':attributeはアルファベットとダッシュ(-)及び下線(_)がご利用できます。',
    'alpha_num'            => ':attributeはアルファベット数字がご利用できます。',
    'array'                => ':attributeは配列でなくてはなりません。',
    'before'               => ':attributeには、:dateより前の日付をご利用ください。',
    'before_or_equal'      => ':attributeには、:date以前の日付をご利用ください。',
    'between'              => [
        'numeric' => ':attributeは、:minから:maxの間で指定してください。',
        'file'    => ':attributeは、:min kBから、:max kBの間で指定してください。',
        'string'  => ':attributeは、:min文字から、:max文字の間で指定してください。',
        'array'   => ':attributeは、:min個から:max個の間で指定してください。',
    ],
    'boolean'              => ':attributeは、trueかfalseを指定してください。',
    'confirmed'            => ':attributeと、確認フィールドとが、一致していません。',
    'date'                 => ':attributeには有効な日付を指定してください。',
    'date_format'          => ':attributeは:format形式で指定してください。',
    'different'            => ':attributeと:otherには、異なった内容を指定してください。',
    'digits'               => ':attributeは:digits桁で指定してください。',
    'digits_between'       => ':attributeは:min桁から:max桁の間で指定してください。',
    'dimensions'           => ':attributeの図形サイズが正しくありません。',
    'distinct'             => ':attributeには異なった値を指定してください。',
    'email'                => ':attributeには、有効なメールアドレスを指定してください。',
    'exists'               => '選択された:attributeは正しくありません。',
    'file'                 => ':attributeにはファイルを指定してください。',
    'filled'               => ':attributeに値を指定してください。',
    'gt'                   => [
        'numeric' => ':attributeには、:valueより大きな値を指定してください。',
        'file'    => ':attributeには、:value kBより大きなファイルを指定してください。',
        'string'  => ':attributeは、:value文字より長く指定してください。',
        'array'   => ':attributeには、:value個より多くのアイテムを指定してください。',
    ],
    'gte'                  => [
        'numeric' => ':attributeには、:value以上の値を指定してください。',
        'file'    => ':attributeには、:value kB以上のファイルを指定してください。',
        'string'  => ':attributeは、:value文字以上で指定してください。',
        'array'   => ':attributeには、:value個以上のアイテムを指定してください。',
    ],
    'image'                => ':attributeには画像ファイルを指定してください。',
    'in'                   => '選択された:attributeは正しくありません。',
    'in_array'             => ':attributeには:otherの値を指定してください。',
    'integer'              => ':attributeは整数で指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには、有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには、有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attributeには、:valueより小さな値を指定してください。',
        'file'    => ':attributeには、:value kBより小さなファイルを指定してください。',
        'string'  => ':attributeは、:value文字より短く指定してください。',
        'array'   => ':attributeには、:value個より少ないアイテムを指定してください。',
    ],
    'lte'                  => [
        'numeric' => ':attributeには、:value以下の値を指定してください。',
        'file'    => ':attributeには、:value kB以下のファイルを指定してください。',
        'string'  => ':attributeは、:value文字以下で指定してください。',
        'array'   => ':attributeには、:value個以下のアイテムを指定してください。',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max kB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下で指定してください。',
        'array'   => ':attributeは:max個以下指定してください。',
    ],
    'mimes'                => ':attributeには:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min kB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上で指定してください。',
        'array'   => ':attributeは:min個以上指定してください。',
    ],
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'present'              => ':attributeが存在していません。',
    'regex'                => ':attributeに正しい形式を指定してください。',
    'required'             => ':attributeは必ず指定してください。',
    'required_if'          => ':otherが:valueの場合、:attributeも指定してください。',
    'required_unless'      => ':otherが:valuesでない場合、:attributeを指定してください。',
    'required_with'        => ':valuesを指定する場合は、:attributeも指定してください。',
    'required_with_all'    => ':valuesを指定する場合は、:attributeも指定してください。',
    'required_without'     => ':valuesを指定しない場合は、:attributeを指定してください。',
    'required_without_all' => ':valuesのどれも指定しない場合は、:attributeを指定してください。',
    'same'                 => ':attributeと:otherには同じ値を指定してください。',
    'size'                 => [
        'numeric' => ':attributeは:sizeを指定してください。',
        'file'    => ':attributeのファイルは、:sizeキロバイトでなくてはなりません。',
        'string'  => ':attributeは:size文字で指定してください。',
        'array'   => ':attributeは:size個指定してください。',
    ],
    'string'               => ':attributeは文字列を指定してください。',
    'timezone'             => ':attributeには、有効なゾーンを指定してください。',
    'unique'               => ':attributeの値は既に存在しています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeに正しい形式を指定してください。',

    /*
    |--------------------------------------------------------------------------
    | Custom バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | "属性.ルール"の規約でキーを指定することでカスタムバリデーション
    | メッセージを定義できます。指定した属性ルールに対する特定の
    | カスタム言語行を手早く指定できます。
    |
    */

    'custom' => [
        '属性名' => [
            'ルール名' => 'カスタムメッセージ',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性名
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は、例えば"email"の代わりに「メールアドレス」のように、
    | 読み手にフレンドリーな表現でプレースホルダーを置き換えるために指定する
    | 言語行です。これはメッセージをよりきれいに表示するために役に立ちます。
    |
    */

    'attributes' => [
        'userName' => '名前',
        'department_id' => '部署名',
        'date' => '日付',
        'amWeather' => '午前中の天気',
        'pmWeather' => '午後の天気',
        'constructionNumber' => '工事番号',
        'constructionName' => '工事名',
        'laborTraderName1' => '業者名',
        'laborPeopleNumber1' => '業者人数',
        'laborWorkTime1' => '業者労働時間',
        'laborWorkVolume1' => '作業内容及び出来高等',
        'laborTraderName2' => '業者名',
        'laborPeopleNumber2' => '業者人数',
        'laborWorkTime2' => '業者労働時間',
        'laborWorkVolume2' => '作業内容及び出来高等',
        'laborTraderName3' => '業者名',
        'laborPeopleNumber3' => '業者人数',
        'laborWorkTime3' => '業者労働時間',
        'laborWorkVolume3' => '作業内容及び出来高等',
        'laborTraderName4' => '業者名',
        'laborPeopleNumber4' => '業者人数',
        'laborWorkTime4' => '業者労働時間',
        'laborWorkVolume4' => '作業内容及び出来高等',
        'laborTraderName5' => '業者名',
        'laborPeopleNumber5' => '業者人数',
        'laborWorkTime5' => '業者労働時間',
        'laborWorkVolume5' => '作業内容及び出来高等',
        'laborTraderName6' => '業者名',
        'laborPeopleNumber6' => '業者人数',
        'laborWorkTime6' => '業者労働時間',
        'laborWorkVolume6' => '作業内容及び出来高等',
        'laborTraderName7' => '業者名',
        'laborPeopleNumber7' => '業者人数',
        'laborWorkTime7' => '業者労働時間',
        'laborWorkVolume7' => '作業内容及び出来高等',
        'laborTraderName8' => '業者名',
        'laborPeopleNumber8' => '業者人数',
        'laborWorkTime8' => '業者労働時間',
        'laborWorkVolume8' => '作業内容及び出来高等',
        'heavyMachineryTraderName1' => '重機業者名',
        'heavyMachineryModel1' => '重機機種',
        'heavyMachineryTime1' => '重機使用時間',
        'heavyMachineryRemarks1' => '重機備考',
        'heavyMachineryTraderName2' => '重機業者名',
        'heavyMachineryModel2' => '重機機種',
        'heavyMachineryTime2' => '重機使用時間',
        'heavyMachineryRemarks2' => '重機備考',
        'heavyMachineryTraderName3' => '重機業者名',
        'heavyMachineryModel3' => '重機機種',
        'heavyMachineryTime3' => '重機使用時間',
        'heavyMachineryRemarks3' => '重機備考',
        'heavyMachineryTraderName4' => '重機業者名',
        'heavyMachineryModel4' => '重機機種',
        'heavyMachineryTime4' => '重機使用時間',
        'heavyMachineryRemarks4' => '重機備考',
        'heavyMachineryTraderName5' => '重機業者名',
        'heavyMachineryModel5' => '重機機種',
        'heavyMachineryTime5' => '重機使用時間',
        'heavyMachineryRemarks5' => '重機備考',
        'heavyMachineryTraderName6' => '重機業者名',
        'heavyMachineryModel6' => '重機機種',
        'heavyMachineryTime6' => '重機使用時間',
        'heavyMachineryRemarks6' => '重機備考',
        'materialTraderName1' => '購入資材業者名',
        'materialName1' => '購入資材資材名',
        'materialShapeDimensions1' => '購入資材形状寸法',
        'materialQuantity1' => '購入資材数量',
        'materialUnit1' => '購入資材単位',
        'materialResult1' => '購入資材合否',
        'materialInspectionMethods1' => '購入資材検査方法・資料',
        'materialInspector1' => '購入資材検査員',
        'materialTraderName2' => '購入資材業者名',
        'materialName2' => '購入資材資材名',
        'materialShapeDimensions2' => '購入資材形状寸法',
        'materialQuantity2' => '購入資材数量',
        'materialUnit2' => '購入資材単位',
        'materialResult2' => '購入資材合否',
        'materialInspectionMethods2' => '購入資材検査方法・資料',
        'materialInspector2' => '購入資材検査員',
        'materialTraderName3' => '購入資材業者名',
        'materialName3' => '購入資材資材名',
        'materialShapeDimensions3' => '購入資材形状寸法',
        'materialQuantity3' => '購入資材数量',
        'materialUnit3' => '購入資材単位',
        'materialResult3' => '購入資材合否',
        'materialInspectionMethods3' => '購入資材検査方法・資料',
        'materialInspector3' => '購入資材検査員',
        'materialTraderName4' => '購入資材業者名',
        'materialName4' => '購入資材資材名',
        'materialShapeDimensions4' => '購入資材形状寸法',
        'materialQuantity4' => '購入資材数量',
        'materialUnit4' => '購入資材単位',
        'materialResult4' => '購入資材合否',
        'materialInspectionMethods4' => '購入資材検査方法・資料',
        'materialInspector4' => '購入資材検査員',
        'materialTraderName5' => '購入資材業者名',
        'materialName5' => '購入資材資材名',
        'materialShapeDimensions5' => '購入資材形状寸法',
        'materialQuantity5' => '購入資材数量',
        'materialUnit5' => '購入資材単位',
        'materialResult5' => '購入資材合否',
        'materialInspectionMethods5' => '購入資材検査方法・資料',
        'materialInspector5' => '購入資材検査員',
        'processName1' => '工程内検査名',
        'processLocation1' => '工程内検査検査箇所',
        'processMethods1' => '工程内検査検査方法',
        'processDocument1' => '工程内検査資料等',
        'processResult1' => '工程内検査資合否判定',
        'processInspector1' => '工程内検査審査員',
        'processName2' => '工程内検査名',
        'processLocation2' => '工程内検査検査箇所',
        'processMethods2' => '工程内検査検査方法',
        'processDocument2' => '工程内検査資料等',
        'processResult2' => '工程内検査資合否判定',
        'processInspector2' => '工程内検査審査員',
        'processName3' => '工程内検査名',
        'processLocation3' => '工程内検査検査箇所',
        'processMethods3' => '工程内検査検査方法',
        'processDocument3' => '工程内検査資料等',
        'processResult3' => '工程内検査資合否判定',
        'processInspector3' => '工程内検査審査員',
        'processName4' => '工程内検査名',
        'processLocation4' => '工程内検査検査箇所',
        'processMethods4' => '工程内検査検査方法',
        'processDocument4' => '工程内検査資料等',
        'processResult4' => '工程内検査資合否判定',
        'processInspector4' => '工程内検査審査員',
        'measuringEquipmentName1' => '測定機器点検測定機器名',
        'measuringEquipmentNumber1' => '測定機器点検管理番号',
        'measuringEquipmentResult1' => '測定機器点検異常の有無',
        'measuringEquipmentRemarks1' => '測定機器点検備考',
        'measuringEquipmentName2' => '測定機器点検測定機器名',
        'measuringEquipmentNumber2' => '測定機器点検管理番号',
        'measuringEquipmentResult2' => '測定機器点検異常の有無',
        'measuringEquipmentRemarks2' => '測定機器点検備考',
        'patrolResult' => '現場代理人の巡回初見異常性の有無',
        'patrolFindings' => '連絡・報告事項等',
        'number' => '工事番号',
        'name' => '工事名',
        'orderer' => '発注者名',
        'price' => '値段',
        'place' => '工事箇所',
        'start' => '工事自',
        'end' => '工事至',
        'sales' => '営業担当',
        'supervisor' => '工事担当',
        'remarks' => '備考',
    ],

];
